<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="653dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/buttonTemporada"
            android:onClick="startTemporadaActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temporada" />

        <Button
            android:id="@+id/buttonGp"
            android:onClick="startGpsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GP's" />

        <Button
            android:id="@+id/buttonEquipes"
            android:onClick="startEquipesActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipes" />

        <Button
            android:id="@+id/buttonPiloto"
            android:onClick="startPilotosActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilotos" />

        <Button
            android:id="@+id/buttonOutros"
            android:onClick="startOutrosActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outros" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="F1APP" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>